vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/vrkrishn/Private/class/15418/FinalProject/grids/2x2_Grid.sv
source_file = 1, /afs/ece.cmu.edu/usr/vrkrishn/Private/class/15418/FinalProject/src/internal_stage_fixed.sv
source_file = 1, /afs/ece.cmu.edu/usr/vrkrishn/Private/class/15418/FinalProject/src/utility.sv
source_file = 1, /afs/ece.cmu.edu/usr/vrkrishn/Private/class/15418/FinalProject/db/internal_stage_fixed.cbx.xml
design_name = internal_stage_fixed
instance = comp, \b10|Mux1~0\, b10|Mux1~0, internal_stage_fixed, 1
instance = comp, \b10|Mux1~1\, b10|Mux1~1, internal_stage_fixed, 1
instance = comp, \b10|threshReg|out[1]\, b10|threshReg|out[1], internal_stage_fixed, 1
instance = comp, \b11|Mux1~0\, b11|Mux1~0, internal_stage_fixed, 1
instance = comp, \b11|Mux1~1\, b11|Mux1~1, internal_stage_fixed, 1
instance = comp, \b11|Mux3~0\, b11|Mux3~0, internal_stage_fixed, 1
instance = comp, \b11|threshReg|out[1]\, b11|threshReg|out[1], internal_stage_fixed, 1
instance = comp, \b00|Mux0~0\, b00|Mux0~0, internal_stage_fixed, 1
instance = comp, \b00|Mux0~1\, b00|Mux0~1, internal_stage_fixed, 1
instance = comp, \b00|Mux2~0\, b00|Mux2~0, internal_stage_fixed, 1
instance = comp, \b00|Mux2~1\, b00|Mux2~1, internal_stage_fixed, 1
instance = comp, \b00|Mux3~0\, b00|Mux3~0, internal_stage_fixed, 1
instance = comp, \b00|Mux3~1\, b00|Mux3~1, internal_stage_fixed, 1
instance = comp, \b00|threshReg|out[0]\, b00|threshReg|out[0], internal_stage_fixed, 1
instance = comp, \b00|threshReg|out[1]\, b00|threshReg|out[1], internal_stage_fixed, 1
instance = comp, \b00|LessThan0~0\, b00|LessThan0~0, internal_stage_fixed, 1
instance = comp, \b01|threshReg|out[3]\, b01|threshReg|out[3], internal_stage_fixed, 1
instance = comp, \b01|threshReg|out[0]\, b01|threshReg|out[0], internal_stage_fixed, 1
instance = comp, \b01|botRecReg|out[0]\, b01|botRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|FSM|ns.COMPUTE~0\, b11|FSM|ns.COMPUTE~0, internal_stage_fixed, 1
instance = comp, \sVal00~input\, sVal00~input, internal_stage_fixed, 1
instance = comp, \sVal10~input\, sVal10~input, internal_stage_fixed, 1
instance = comp, \memBus10[1]~input\, memBus10[1]~input, internal_stage_fixed, 1
instance = comp, \memBus11[1]~input\, memBus11[1]~input, internal_stage_fixed, 1
instance = comp, \memBus00[0]~input\, memBus00[0]~input, internal_stage_fixed, 1
instance = comp, \memBus00[1]~input\, memBus00[1]~input, internal_stage_fixed, 1
instance = comp, \memBus01[3]~input\, memBus01[3]~input, internal_stage_fixed, 1
instance = comp, \memBus01[0]~input\, memBus01[0]~input, internal_stage_fixed, 1
instance = comp, \b10|threshReg|out[1]~feeder\, b10|threshReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b11|threshReg|out[1]~feeder\, b11|threshReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b00|threshReg|out[0]~feeder\, b00|threshReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b01|threshReg|out[3]~feeder\, b01|threshReg|out[3]~feeder, internal_stage_fixed, 1
instance = comp, \b01|botRecReg|out[0]~feeder\, b01|botRecReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \rec01~output\, rec01~output, internal_stage_fixed, 1
instance = comp, \rec00~output\, rec00~output, internal_stage_fixed, 1
instance = comp, \rec10~output\, rec10~output, internal_stage_fixed, 1
instance = comp, \samp02[0]~output\, samp02[0]~output, internal_stage_fixed, 1
instance = comp, \samp02[1]~output\, samp02[1]~output, internal_stage_fixed, 1
instance = comp, \samp02[2]~output\, samp02[2]~output, internal_stage_fixed, 1
instance = comp, \samp02[3]~output\, samp02[3]~output, internal_stage_fixed, 1
instance = comp, \samp02[4]~output\, samp02[4]~output, internal_stage_fixed, 1
instance = comp, \samp02[5]~output\, samp02[5]~output, internal_stage_fixed, 1
instance = comp, \samp02[6]~output\, samp02[6]~output, internal_stage_fixed, 1
instance = comp, \samp02[7]~output\, samp02[7]~output, internal_stage_fixed, 1
instance = comp, \samp02[8]~output\, samp02[8]~output, internal_stage_fixed, 1
instance = comp, \samp02[9]~output\, samp02[9]~output, internal_stage_fixed, 1
instance = comp, \samp02[10]~output\, samp02[10]~output, internal_stage_fixed, 1
instance = comp, \samp02[11]~output\, samp02[11]~output, internal_stage_fixed, 1
instance = comp, \samp02[12]~output\, samp02[12]~output, internal_stage_fixed, 1
instance = comp, \samp02[13]~output\, samp02[13]~output, internal_stage_fixed, 1
instance = comp, \samp02[14]~output\, samp02[14]~output, internal_stage_fixed, 1
instance = comp, \samp02[15]~output\, samp02[15]~output, internal_stage_fixed, 1
instance = comp, \samp12[0]~output\, samp12[0]~output, internal_stage_fixed, 1
instance = comp, \samp12[1]~output\, samp12[1]~output, internal_stage_fixed, 1
instance = comp, \samp12[2]~output\, samp12[2]~output, internal_stage_fixed, 1
instance = comp, \samp12[3]~output\, samp12[3]~output, internal_stage_fixed, 1
instance = comp, \samp12[4]~output\, samp12[4]~output, internal_stage_fixed, 1
instance = comp, \samp12[5]~output\, samp12[5]~output, internal_stage_fixed, 1
instance = comp, \samp12[6]~output\, samp12[6]~output, internal_stage_fixed, 1
instance = comp, \samp12[7]~output\, samp12[7]~output, internal_stage_fixed, 1
instance = comp, \samp12[8]~output\, samp12[8]~output, internal_stage_fixed, 1
instance = comp, \samp12[9]~output\, samp12[9]~output, internal_stage_fixed, 1
instance = comp, \samp12[10]~output\, samp12[10]~output, internal_stage_fixed, 1
instance = comp, \samp12[11]~output\, samp12[11]~output, internal_stage_fixed, 1
instance = comp, \samp12[12]~output\, samp12[12]~output, internal_stage_fixed, 1
instance = comp, \samp12[13]~output\, samp12[13]~output, internal_stage_fixed, 1
instance = comp, \samp12[14]~output\, samp12[14]~output, internal_stage_fixed, 1
instance = comp, \samp12[15]~output\, samp12[15]~output, internal_stage_fixed, 1
instance = comp, \sVal02~output\, sVal02~output, internal_stage_fixed, 1
instance = comp, \sVal12~output\, sVal12~output, internal_stage_fixed, 1
instance = comp, \nIdx20[0]~output\, nIdx20[0]~output, internal_stage_fixed, 1
instance = comp, \nIdx20[1]~output\, nIdx20[1]~output, internal_stage_fixed, 1
instance = comp, \nIdx21[0]~output\, nIdx21[0]~output, internal_stage_fixed, 1
instance = comp, \nIdx21[1]~output\, nIdx21[1]~output, internal_stage_fixed, 1
instance = comp, \nVal20~output\, nVal20~output, internal_stage_fixed, 1
instance = comp, \nVal21~output\, nVal21~output, internal_stage_fixed, 1
instance = comp, \memRec00[0]~output\, memRec00[0]~output, internal_stage_fixed, 1
instance = comp, \memRec00[1]~output\, memRec00[1]~output, internal_stage_fixed, 1
instance = comp, \memRec01[0]~output\, memRec01[0]~output, internal_stage_fixed, 1
instance = comp, \memRec01[1]~output\, memRec01[1]~output, internal_stage_fixed, 1
instance = comp, \memRec10[0]~output\, memRec10[0]~output, internal_stage_fixed, 1
instance = comp, \memRec10[1]~output\, memRec10[1]~output, internal_stage_fixed, 1
instance = comp, \memRec11[0]~output\, memRec11[0]~output, internal_stage_fixed, 1
instance = comp, \memRec11[1]~output\, memRec11[1]~output, internal_stage_fixed, 1
instance = comp, \nVal01~input\, nVal01~input, internal_stage_fixed, 1
instance = comp, \rec02~input\, rec02~input, internal_stage_fixed, 1
instance = comp, \b01|rgtRecReg|out[0]~0\, b01|rgtRecReg|out[0]~0, internal_stage_fixed, 1
instance = comp, \rst~input\, rst~input, internal_stage_fixed, 1
instance = comp, \b01|comb~0\, b01|comb~0, internal_stage_fixed, 1
instance = comp, \b01|rgtRecReg|out[0]\, b01|rgtRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b01|FSM|ns.COMPUTE~0\, b01|FSM|ns.COMPUTE~0, internal_stage_fixed, 1
instance = comp, \memRdy~input\, memRdy~input, internal_stage_fixed, 1
instance = comp, \b01|FSM|ns.COMPUTE~1\, b01|FSM|ns.COMPUTE~1, internal_stage_fixed, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, internal_stage_fixed, 1
instance = comp, \b01|FSM|cs.COMPUTE\, b01|FSM|cs.COMPUTE, internal_stage_fixed, 1
instance = comp, \nVal00~input\, nVal00~input, internal_stage_fixed, 1
instance = comp, \b00|FSM|received~0\, b00|FSM|received~0, internal_stage_fixed, 1
instance = comp, \b00|botRecReg|out[0]~feeder\, b00|botRecReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b00|comb~0\, b00|comb~0, internal_stage_fixed, 1
instance = comp, \rec20~input\, rec20~input, internal_stage_fixed, 1
instance = comp, \b10|botRecReg|out[0]~0\, b10|botRecReg|out[0]~0, internal_stage_fixed, 1
instance = comp, \b10|comb~0\, b10|comb~0, internal_stage_fixed, 1
instance = comp, \b10|botRecReg|out[0]\, b10|botRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b10|FSM|ns.COMPUTE~0\, b10|FSM|ns.COMPUTE~0, internal_stage_fixed, 1
instance = comp, \b10|FSM|ns.COMPUTE~1\, b10|FSM|ns.COMPUTE~1, internal_stage_fixed, 1
instance = comp, \b10|FSM|cs.COMPUTE\, b10|FSM|cs.COMPUTE, internal_stage_fixed, 1
instance = comp, \b10|FSM|received~0\, b10|FSM|received~0, internal_stage_fixed, 1
instance = comp, \b00|botRecReg|out[0]\, b00|botRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b00|rgtRecReg|out[0]~feeder\, b00|rgtRecReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b00|rgtRecReg|out[0]\, b00|rgtRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b00|FSM|ns.COMPUTE~0\, b00|FSM|ns.COMPUTE~0, internal_stage_fixed, 1
instance = comp, \b00|FSM|ns.COMPUTE~1\, b00|FSM|ns.COMPUTE~1, internal_stage_fixed, 1
instance = comp, \b00|FSM|cs.COMPUTE\, b00|FSM|cs.COMPUTE, internal_stage_fixed, 1
instance = comp, \b01|FSM|received~0\, b01|FSM|received~0, internal_stage_fixed, 1
instance = comp, \clk~input\, clk~input, internal_stage_fixed, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, internal_stage_fixed, 1
instance = comp, \samp00[0]~input\, samp00[0]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[0]~feeder\, b00|sampReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[0]\, b00|sampReg|out[0], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[0]~feeder\, b01|sampReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[0]\, b01|sampReg|out[0], internal_stage_fixed, 1
instance = comp, \samp00[1]~input\, samp00[1]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[1]~feeder\, b00|sampReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[1]\, b00|sampReg|out[1], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[1]~feeder\, b01|sampReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[1]\, b01|sampReg|out[1], internal_stage_fixed, 1
instance = comp, \samp00[2]~input\, samp00[2]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[2]\, b00|sampReg|out[2], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[2]~feeder\, b01|sampReg|out[2]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[2]\, b01|sampReg|out[2], internal_stage_fixed, 1
instance = comp, \samp00[3]~input\, samp00[3]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[3]~feeder\, b00|sampReg|out[3]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[3]\, b00|sampReg|out[3], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[3]\, b01|sampReg|out[3], internal_stage_fixed, 1
instance = comp, \samp00[4]~input\, samp00[4]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[4]\, b00|sampReg|out[4], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[4]~feeder\, b01|sampReg|out[4]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[4]\, b01|sampReg|out[4], internal_stage_fixed, 1
instance = comp, \samp00[5]~input\, samp00[5]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[5]\, b00|sampReg|out[5], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[5]\, b01|sampReg|out[5], internal_stage_fixed, 1
instance = comp, \samp00[6]~input\, samp00[6]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[6]~feeder\, b00|sampReg|out[6]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[6]\, b00|sampReg|out[6], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[6]~feeder\, b01|sampReg|out[6]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[6]\, b01|sampReg|out[6], internal_stage_fixed, 1
instance = comp, \samp00[7]~input\, samp00[7]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[7]~feeder\, b00|sampReg|out[7]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[7]\, b00|sampReg|out[7], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[7]\, b01|sampReg|out[7], internal_stage_fixed, 1
instance = comp, \samp00[8]~input\, samp00[8]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[8]\, b00|sampReg|out[8], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[8]\, b01|sampReg|out[8], internal_stage_fixed, 1
instance = comp, \samp00[9]~input\, samp00[9]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[9]~feeder\, b00|sampReg|out[9]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[9]\, b00|sampReg|out[9], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[9]~feeder\, b01|sampReg|out[9]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[9]\, b01|sampReg|out[9], internal_stage_fixed, 1
instance = comp, \samp00[10]~input\, samp00[10]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[10]~feeder\, b00|sampReg|out[10]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[10]\, b00|sampReg|out[10], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[10]\, b01|sampReg|out[10], internal_stage_fixed, 1
instance = comp, \samp00[11]~input\, samp00[11]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[11]~feeder\, b00|sampReg|out[11]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[11]\, b00|sampReg|out[11], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[11]~feeder\, b01|sampReg|out[11]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[11]\, b01|sampReg|out[11], internal_stage_fixed, 1
instance = comp, \samp00[12]~input\, samp00[12]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[12]\, b00|sampReg|out[12], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[12]\, b01|sampReg|out[12], internal_stage_fixed, 1
instance = comp, \samp00[13]~input\, samp00[13]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[13]~feeder\, b00|sampReg|out[13]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[13]\, b00|sampReg|out[13], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[13]~feeder\, b01|sampReg|out[13]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[13]\, b01|sampReg|out[13], internal_stage_fixed, 1
instance = comp, \samp00[14]~input\, samp00[14]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[14]\, b00|sampReg|out[14], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[14]\, b01|sampReg|out[14], internal_stage_fixed, 1
instance = comp, \samp00[15]~input\, samp00[15]~input, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[15]~feeder\, b00|sampReg|out[15]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampReg|out[15]\, b00|sampReg|out[15], internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[15]~feeder\, b01|sampReg|out[15]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampReg|out[15]\, b01|sampReg|out[15], internal_stage_fixed, 1
instance = comp, \samp10[0]~input\, samp10[0]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[0]\, b10|sampReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[0]~feeder\, b11|sampReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b10|rgtRecReg|out[0]~feeder\, b10|rgtRecReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b10|rgtRecReg|out[0]\, b10|rgtRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|FSM|loadInputs~2\, b11|FSM|loadInputs~2, internal_stage_fixed, 1
instance = comp, \b11|FSM|ns.COMPUTE~1\, b11|FSM|ns.COMPUTE~1, internal_stage_fixed, 1
instance = comp, \b11|FSM|cs.COMPUTE\, b11|FSM|cs.COMPUTE, internal_stage_fixed, 1
instance = comp, \b11|FSM|loadInputs~0\, b11|FSM|loadInputs~0, internal_stage_fixed, 1
instance = comp, \b11|FSM|loadInputs~1\, b11|FSM|loadInputs~1, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[0]\, b11|sampReg|out[0], internal_stage_fixed, 1
instance = comp, \samp10[1]~input\, samp10[1]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[1]\, b10|sampReg|out[1], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[1]~feeder\, b11|sampReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[1]\, b11|sampReg|out[1], internal_stage_fixed, 1
instance = comp, \samp10[2]~input\, samp10[2]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[2]\, b10|sampReg|out[2], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[2]~feeder\, b11|sampReg|out[2]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[2]\, b11|sampReg|out[2], internal_stage_fixed, 1
instance = comp, \samp10[3]~input\, samp10[3]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[3]\, b10|sampReg|out[3], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[3]~feeder\, b11|sampReg|out[3]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[3]\, b11|sampReg|out[3], internal_stage_fixed, 1
instance = comp, \samp10[4]~input\, samp10[4]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[4]~feeder\, b10|sampReg|out[4]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[4]\, b10|sampReg|out[4], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[4]~feeder\, b11|sampReg|out[4]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[4]\, b11|sampReg|out[4], internal_stage_fixed, 1
instance = comp, \samp10[5]~input\, samp10[5]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[5]~feeder\, b10|sampReg|out[5]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[5]\, b10|sampReg|out[5], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[5]~feeder\, b11|sampReg|out[5]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[5]\, b11|sampReg|out[5], internal_stage_fixed, 1
instance = comp, \samp10[6]~input\, samp10[6]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[6]\, b10|sampReg|out[6], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[6]~feeder\, b11|sampReg|out[6]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[6]\, b11|sampReg|out[6], internal_stage_fixed, 1
instance = comp, \samp10[7]~input\, samp10[7]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[7]~feeder\, b10|sampReg|out[7]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[7]\, b10|sampReg|out[7], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[7]~feeder\, b11|sampReg|out[7]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[7]\, b11|sampReg|out[7], internal_stage_fixed, 1
instance = comp, \samp10[8]~input\, samp10[8]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[8]\, b10|sampReg|out[8], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[8]~feeder\, b11|sampReg|out[8]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[8]\, b11|sampReg|out[8], internal_stage_fixed, 1
instance = comp, \samp10[9]~input\, samp10[9]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[9]~feeder\, b10|sampReg|out[9]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[9]\, b10|sampReg|out[9], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[9]~feeder\, b11|sampReg|out[9]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[9]\, b11|sampReg|out[9], internal_stage_fixed, 1
instance = comp, \samp10[10]~input\, samp10[10]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[10]~feeder\, b10|sampReg|out[10]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[10]\, b10|sampReg|out[10], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[10]~feeder\, b11|sampReg|out[10]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[10]\, b11|sampReg|out[10], internal_stage_fixed, 1
instance = comp, \samp10[11]~input\, samp10[11]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[11]~feeder\, b10|sampReg|out[11]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[11]\, b10|sampReg|out[11], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[11]\, b11|sampReg|out[11], internal_stage_fixed, 1
instance = comp, \samp10[12]~input\, samp10[12]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[12]~feeder\, b10|sampReg|out[12]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[12]\, b10|sampReg|out[12], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[12]~feeder\, b11|sampReg|out[12]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[12]\, b11|sampReg|out[12], internal_stage_fixed, 1
instance = comp, \samp10[13]~input\, samp10[13]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[13]~feeder\, b10|sampReg|out[13]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[13]\, b10|sampReg|out[13], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[13]~feeder\, b11|sampReg|out[13]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[13]\, b11|sampReg|out[13], internal_stage_fixed, 1
instance = comp, \samp10[14]~input\, samp10[14]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[14]\, b10|sampReg|out[14], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[14]~feeder\, b11|sampReg|out[14]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[14]\, b11|sampReg|out[14], internal_stage_fixed, 1
instance = comp, \samp10[15]~input\, samp10[15]~input, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[15]~feeder\, b10|sampReg|out[15]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampReg|out[15]\, b10|sampReg|out[15], internal_stage_fixed, 1
instance = comp, \b11|sampReg|out[15]\, b11|sampReg|out[15], internal_stage_fixed, 1
instance = comp, \b01|validRight\, b01|validRight, internal_stage_fixed, 1
instance = comp, \rec12~input\, rec12~input, internal_stage_fixed, 1
instance = comp, \b11|rgtRecReg|out[0]~0\, b11|rgtRecReg|out[0]~0, internal_stage_fixed, 1
instance = comp, \b11|comb~0\, b11|comb~0, internal_stage_fixed, 1
instance = comp, \b11|rgtRecReg|out[0]\, b11|rgtRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|validRight\, b11|validRight, internal_stage_fixed, 1
instance = comp, \memBus10[5]~input\, memBus10[5]~input, internal_stage_fixed, 1
instance = comp, \b10|sampIdxReg|out[1]\, b10|sampIdxReg|out[1], internal_stage_fixed, 1
instance = comp, \memBus10[4]~input\, memBus10[4]~input, internal_stage_fixed, 1
instance = comp, \b10|sampIdxReg|out[0]~feeder\, b10|sampIdxReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b10|sampIdxReg|out[0]\, b10|sampIdxReg|out[0], internal_stage_fixed, 1
instance = comp, \b10|Mux0~0\, b10|Mux0~0, internal_stage_fixed, 1
instance = comp, \b10|Mux0~1\, b10|Mux0~1, internal_stage_fixed, 1
instance = comp, \memBus10[3]~input\, memBus10[3]~input, internal_stage_fixed, 1
instance = comp, \b10|threshReg|out[3]\, b10|threshReg|out[3], internal_stage_fixed, 1
instance = comp, \memBus10[2]~input\, memBus10[2]~input, internal_stage_fixed, 1
instance = comp, \b10|threshReg|out[2]\, b10|threshReg|out[2], internal_stage_fixed, 1
instance = comp, \b10|Mux3~0\, b10|Mux3~0, internal_stage_fixed, 1
instance = comp, \b10|Mux3~1\, b10|Mux3~1, internal_stage_fixed, 1
instance = comp, \memBus10[0]~input\, memBus10[0]~input, internal_stage_fixed, 1
instance = comp, \b10|threshReg|out[0]\, b10|threshReg|out[0], internal_stage_fixed, 1
instance = comp, \b10|Mux2~0\, b10|Mux2~0, internal_stage_fixed, 1
instance = comp, \b10|Mux2~1\, b10|Mux2~1, internal_stage_fixed, 1
instance = comp, \b10|LessThan0~0\, b10|LessThan0~0, internal_stage_fixed, 1
instance = comp, \b10|LessThan0~1\, b10|LessThan0~1, internal_stage_fixed, 1
instance = comp, \b10|LessThan0~2\, b10|LessThan0~2, internal_stage_fixed, 1
instance = comp, \memBus00[3]~input\, memBus00[3]~input, internal_stage_fixed, 1
instance = comp, \b00|threshReg|out[3]\, b00|threshReg|out[3], internal_stage_fixed, 1
instance = comp, \memBus00[2]~input\, memBus00[2]~input, internal_stage_fixed, 1
instance = comp, \b00|threshReg|out[2]\, b00|threshReg|out[2], internal_stage_fixed, 1
instance = comp, \memBus00[4]~input\, memBus00[4]~input, internal_stage_fixed, 1
instance = comp, \b00|sampIdxReg|out[0]~feeder\, b00|sampIdxReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b00|sampIdxReg|out[0]\, b00|sampIdxReg|out[0], internal_stage_fixed, 1
instance = comp, \memBus00[5]~input\, memBus00[5]~input, internal_stage_fixed, 1
instance = comp, \b00|sampIdxReg|out[1]\, b00|sampIdxReg|out[1], internal_stage_fixed, 1
instance = comp, \b00|Mux1~0\, b00|Mux1~0, internal_stage_fixed, 1
instance = comp, \b00|Mux1~1\, b00|Mux1~1, internal_stage_fixed, 1
instance = comp, \b00|LessThan0~1\, b00|LessThan0~1, internal_stage_fixed, 1
instance = comp, \b00|LessThan0~2\, b00|LessThan0~2, internal_stage_fixed, 1
instance = comp, \b10|idxReg|out[0]\, b10|idxReg|out[0], internal_stage_fixed, 1
instance = comp, \memBus11[5]~input\, memBus11[5]~input, internal_stage_fixed, 1
instance = comp, \b11|sampIdxReg|out[1]~feeder\, b11|sampIdxReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampIdxReg|out[1]\, b11|sampIdxReg|out[1], internal_stage_fixed, 1
instance = comp, \memBus11[4]~input\, memBus11[4]~input, internal_stage_fixed, 1
instance = comp, \b11|sampIdxReg|out[0]~feeder\, b11|sampIdxReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b11|sampIdxReg|out[0]\, b11|sampIdxReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|Mux0~0\, b11|Mux0~0, internal_stage_fixed, 1
instance = comp, \b11|Mux0~1\, b11|Mux0~1, internal_stage_fixed, 1
instance = comp, \memBus11[2]~input\, memBus11[2]~input, internal_stage_fixed, 1
instance = comp, \b11|threshReg|out[2]\, b11|threshReg|out[2], internal_stage_fixed, 1
instance = comp, \b11|Mux3~1\, b11|Mux3~1, internal_stage_fixed, 1
instance = comp, \memBus11[0]~input\, memBus11[0]~input, internal_stage_fixed, 1
instance = comp, \b11|threshReg|out[0]\, b11|threshReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|Mux2~0\, b11|Mux2~0, internal_stage_fixed, 1
instance = comp, \b11|Mux2~1\, b11|Mux2~1, internal_stage_fixed, 1
instance = comp, \b11|LessThan0~0\, b11|LessThan0~0, internal_stage_fixed, 1
instance = comp, \b11|LessThan0~1\, b11|LessThan0~1, internal_stage_fixed, 1
instance = comp, \memBus11[3]~input\, memBus11[3]~input, internal_stage_fixed, 1
instance = comp, \b11|threshReg|out[3]\, b11|threshReg|out[3], internal_stage_fixed, 1
instance = comp, \b11|LessThan0~2\, b11|LessThan0~2, internal_stage_fixed, 1
instance = comp, \memBus01[5]~input\, memBus01[5]~input, internal_stage_fixed, 1
instance = comp, \b01|sampIdxReg|out[1]~feeder\, b01|sampIdxReg|out[1]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampIdxReg|out[1]\, b01|sampIdxReg|out[1], internal_stage_fixed, 1
instance = comp, \b01|Mux0~0\, b01|Mux0~0, internal_stage_fixed, 1
instance = comp, \b01|Mux0~1\, b01|Mux0~1, internal_stage_fixed, 1
instance = comp, \memBus01[4]~input\, memBus01[4]~input, internal_stage_fixed, 1
instance = comp, \b01|sampIdxReg|out[0]~feeder\, b01|sampIdxReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b01|sampIdxReg|out[0]\, b01|sampIdxReg|out[0], internal_stage_fixed, 1
instance = comp, \b01|Mux3~0\, b01|Mux3~0, internal_stage_fixed, 1
instance = comp, \b01|Mux3~1\, b01|Mux3~1, internal_stage_fixed, 1
instance = comp, \memBus01[1]~input\, memBus01[1]~input, internal_stage_fixed, 1
instance = comp, \b01|threshReg|out[1]\, b01|threshReg|out[1], internal_stage_fixed, 1
instance = comp, \b01|Mux2~0\, b01|Mux2~0, internal_stage_fixed, 1
instance = comp, \b01|Mux2~1\, b01|Mux2~1, internal_stage_fixed, 1
instance = comp, \b01|LessThan0~0\, b01|LessThan0~0, internal_stage_fixed, 1
instance = comp, \memBus01[2]~input\, memBus01[2]~input, internal_stage_fixed, 1
instance = comp, \b01|threshReg|out[2]\, b01|threshReg|out[2], internal_stage_fixed, 1
instance = comp, \b01|Mux1~0\, b01|Mux1~0, internal_stage_fixed, 1
instance = comp, \b01|Mux1~1\, b01|Mux1~1, internal_stage_fixed, 1
instance = comp, \b01|LessThan0~1\, b01|LessThan0~1, internal_stage_fixed, 1
instance = comp, \b01|LessThan0~2\, b01|LessThan0~2, internal_stage_fixed, 1
instance = comp, \b11|idxReg|out[0]~feeder\, b11|idxReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b11|idxReg|out[0]\, b11|idxReg|out[0], internal_stage_fixed, 1
instance = comp, \b10|validBottom\, b10|validBottom, internal_stage_fixed, 1
instance = comp, \rec21~input\, rec21~input, internal_stage_fixed, 1
instance = comp, \b11|botRecReg|out[0]~0\, b11|botRecReg|out[0]~0, internal_stage_fixed, 1
instance = comp, \b11|botRecReg|out[0]\, b11|botRecReg|out[0], internal_stage_fixed, 1
instance = comp, \b11|validBottom\, b11|validBottom, internal_stage_fixed, 1
instance = comp, \nIdx00[0]~input\, nIdx00[0]~input, internal_stage_fixed, 1
instance = comp, \nIdx00[1]~input\, nIdx00[1]~input, internal_stage_fixed, 1
instance = comp, \nIdx01[0]~input\, nIdx01[0]~input, internal_stage_fixed, 1
instance = comp, \nIdx01[1]~input\, nIdx01[1]~input, internal_stage_fixed, 1
instance = comp, \b00|idxReg|out[0]~feeder\, b00|idxReg|out[0]~feeder, internal_stage_fixed, 1
instance = comp, \b00|idxReg|out[0]\, b00|idxReg|out[0], internal_stage_fixed, 1
instance = comp, \b01|idxReg|out[0]\, b01|idxReg|out[0], internal_stage_fixed, 1
instance = comp, \memBus00[6]~input\, memBus00[6]~input, internal_stage_fixed, 1
instance = comp, \memBus00[7]~input\, memBus00[7]~input, internal_stage_fixed, 1
instance = comp, \memBus01[6]~input\, memBus01[6]~input, internal_stage_fixed, 1
instance = comp, \memBus01[7]~input\, memBus01[7]~input, internal_stage_fixed, 1
instance = comp, \memBus10[6]~input\, memBus10[6]~input, internal_stage_fixed, 1
instance = comp, \memBus10[7]~input\, memBus10[7]~input, internal_stage_fixed, 1
instance = comp, \memBus11[6]~input\, memBus11[6]~input, internal_stage_fixed, 1
instance = comp, \memBus11[7]~input\, memBus11[7]~input, internal_stage_fixed, 1
instance = comp, \enable~input\, enable~input, internal_stage_fixed, 1
